# Planet Scale Connecting to your database.
DATABASE_URL=

# Your site's baseUrl : development is http://localhost:3000 or production is https://example.com
NEXTAUTH_URL=

# $ openssl rand -base64 32
# If the openssl command cannot be used, generate it with the URL on the right.  https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Github Developer Configuration : https://github.com/settings/apps
GITHUB_ID=
GITHUB_SECRET=

# Google Developer Configuration : https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=